REACT_APP_API_KEY=AIzaSyDXLapI5XNUhIpxuV1FnvkajY58g0mxGl8
REACT_APP_AUTH_DOMAIN=cah-dev-d99c0.firebaseapp.com
REACT_APP_DATABASE_URL=https://cah-dev-d99c0.firebaseio.com
REACT_APP_PROJECT_ID=cah-dev-d99c0
REACT_APP_STORAGE_BUCKET=cah-dev-d99c0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=384669741053
